FROM ifraixedes/ubuntu/base:22.04

ARG USER_NAME
ARG DOCKER_GID

RUN mkdir /tmp/box-setup
ADD setup-scripts /tmp/box-setup/setup-scripts

RUN cd /tmp/box-setup/setup-scripts \
      && ./storj/50-storj-repo-dev-requirements.sh \
      && ./storj/70-cockroach-client.sh \
      && ./storj/70-git-lfs.sh \
      && ./storj/70-google-cloud-tools.sh \
      && ./storj/70-netcat.sh \
      && ./storj/70-postgresql-client.sh \
      && ./storj/70-salt.sh \
      && ./storj/70-spot.sh \
      && ./99-amber.sh \
      && ./99-ain.sh \
      && ./99-chroma.sh \
      && ./99-docker-cli.sh "${USER_NAME}" "${DOCKER_GID}" \
      && ./99-goose-ai-agent.sh \
      && ./99-kdash.sh \
      && ./99-mcfly.sh \
      && ./99-neovim-config-deps.sh \
      && ./99-procs.sh \
      && ./99-shell-fmt.sh \
      && ./99-tig.sh \
      && apt-get autoremove \
      && apt-get clean

RUN rm -rf /tmp/box-setup
WORKDIR "/home/${USER_NAME}"

CMD ["bash"]
