FROM ifraixedes/ubuntu/base:19.04

ARG USER_NAME
ARG DOCKER_GID

RUN mkdir /tmp/box-setup
ADD setup-scripts /tmp/box-setup/setup-scripts

RUN cd /tmp/box-setup/setup-scripts \
      && ./storj/01-golang.sh \
      && ./storj/50-storj-repo-dev-requirements.sh \
      && ./storj/private/70-ops-tools.sh \
      && ./storj/99-kustomize.sh \
      && ./99-aws-cli.sh \
      && ./99-docker-cli.sh "${USER_NAME}" "${DOCKER_GID}" \
      && ./99-hyperfine.sh \
      && ./99-jq.sh \
      && ./99-kind.sh \
      && ./99-lnav.sh \
      && ./99-nvm.sh \
      && ./99-protobuf-compiler.sh \
      && ./99-sqlite.sh \
      && ./99-vale.sh \
      && apt-get autoremove \
      && apt-get clean

RUN rm -rf /tmp/box-setup
WORKDIR "/home/${USER_NAME}"

CMD ["bash"]
